# im7_cllient_3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quyuanjin/imseven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyuanjin/imseven/: App.java  Constant.java  MainActivity.java  MainFragment.java
app/src/main/java/com/quyuanjin/imseven/adapter/: ChatAdapter.java  ContractAdapter.java  NewFriendAdapter.java  RecentMsgRecycleAdapter.java
app/src/main/java/com/quyuanjin/imseven/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/quyuanjin/imseven/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/quyuanjin/imseven/eventbus/: BitMapUrl.java  ChatTellRecementMsg.java  MsgBus.java  MsgBusTo.java  UrlMsg.java
app/src/main/java/com/quyuanjin/imseven/netty/: ChatClientHandler.java  NettyLongChannel.java
app/src/main/java/com/quyuanjin/imseven/netty/utils/: NetUtils.java
app/src/main/java/com/quyuanjin/imseven/pojo/: AllTypeMsg.java  ChatParce.java  Msg.java  PojoContract.java  PojoRecementMsg.java
app/src/main/java/com/quyuanjin/imseven/pojoserver/: UnReadAddFriendRequest.java
app/src/main/java/com/quyuanjin/imseven/ui/activity/: GaoDeMap.java
app/src/main/java/com/quyuanjin/imseven/ui/activity/login/: LoginAndRegisterAc.java  User.java
app/src/main/java/com/quyuanjin/imseven/ui/activity/web/: WebViewAc.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/addfragment/: FragmentAdd.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/addfriendsfragment/: FragmentAddFriend.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/chatfragment/: FragmentChat.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/detailfragment/: FragmentDetail.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/firstfragment/: FragmentMessage.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/momofragment/: FragmentMomo.java  RoundImageView.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/mydetailfragment/: FragmentMyDetail.java
app/src/main/java/com/quyuanjin/imseven/ui/fragments/thirdfragment/: FragmentMine.java  (+1 more)
app/src/main/java/com/quyuanjin/imseven/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/quyuanjin/imseven/ui/weixin_recorder/: MediaManager.java  Recorder.java
app/src/main/java/com/quyuanjin/imseven/update/: UpDate.java
app/src/main/java/com/quyuanjin/imseven/utils/: BubbleImageView.java  DetailTransition.java  KeyboardUtil.java  OkGoUpdateHttpUtil.java  PinYinSortUtils.java  SharedPreferencesUtils.java  SoftKeyboardUtils.java  TimeHelper.java  ToastUtils.java  Utils.java
app/src/main/java/com/quyuanjin/imseven/utils/net/: HTTPHelp.java
app/src/main/java/com/quyuanjin/imseven/utils/pictureselect/: GlideEngine.java
app/src/main/java/highperformancefriendscircle/: Constants.java  FriendCircleActivity.java
app/src/main/java/highperformancefriendscircle/adapters/: FriendCircleAdapter.java  GridImageAdapter.java  NineImageAdapter.java
app/src/main/java/highperformancefriendscircle/beans/: CommentBean.java  FriendCircleBean.java  OtherInfoBean.java  PraiseBean.java  UserBean.java
app/src/main/java/highperformancefriendscircle/beans/emoji/: EmojiBean.java  EmojiDataSource.java  EmojiIndicatorInfo.java  EmojiPanelBean.java
app/src/main/java/highperformancefriendscircle/enums/: TranslationState.java
app/src/main/java/highperformancefriendscircle/interfaces/: OnItemClickPopupMenuListener.java  OnKeyBoardStateListener.java  OnPraiseOrCommentClickListener.java  OnStartSwipeRefreshListener.java  OnTimerResultListener.java
app/src/main/java/highperformancefriendscircle/interfaces/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/highperformancefriendscircle/manager/: FullyGridLayoutManager.java
app/src/main/java/highperformancefriendscircle/others/: DataCenter.java  FriendsCircleAdapterDivideLine.java  GlideSimpleTarget.java  SimpleWeakObjectPool.java
app/src/main/java/highperformancefriendscircle/span/: TextClickSpan.java  TextMovementMethod.java  VerticalImageSpan.java
app/src/main/java/highperformancefriendscircle/ui/activitys/: EmojiPanelActivity.java  SendFriendCircleActivity.java
app/src/main/java/highperformancefriendscircle/utils/: SpanUtils.java  TextLinkifyUtils.java  TimerUtils.java  Utils.java
app/src/main/java/highperformancefriendscircle/widgets/: CommentOrPraisePopupWindow.java  CommentTranslationLayoutView.java  EmojiPanelView.java  HorizontalEmojiIndicators.java  NineGridView.java  VerticalCommentWidget.java
app/src/main/java/livestreaming/: GetLiveStream.java  JZMediaIjk.java  LiveMain.java  PushMain.java
app/src/main/res/drawable/: selector_option_item.xml  shape_bottom_green.xml  shape_session_btn_send.xml
app/src/main/res/layout/: ac_get_livestream.xml  ac_livestream.xml  activity_emoji_panel.xml  activity_friend_circle.xml  activity_login_or_register.xml  activity_send_friend_circle.xml  adapter_add_friend_list.xml  adapter_recent_msg.xml  dialog_show_image.xml  extend_footer.xml  extend_header.xml  fragment_add.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_detail.xml  fragment_emoji_panel.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_detail.xml  fragment_momo.xml  fragment_new_friend.xml  fragmnet_contract.xml  fragmnet_friend_detail_setting.xml  fragmnet_map.xml  fragmnet_setting.xml  fragmnet_setting_complinfo.xml  header_rv_contacts.xml  home_program_item.xml  include_func_layout.xml  include_item_recycler_praise_and_comment.xml  include_title_bar_view.xml  item.xml  item_contract_sticky.xml  item_image_receive.xml  item_image_send.xml  item_recycler_firend_circle_word_and_images.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  (+4 more)
app/src/main/res/menu/: menu_choose_bg.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quyuanjin/imseven/: ExampleUnitTest.java
(+33 files in other folders)
