// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    targetSdkVersion = 29
    miniSdkVersion = 21

    libVersion = "27.1.1"

    versionCode = 1
    versionName = "1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
