apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.quyuanjin.imseven"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "armeabi",'armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        //数据库版本
        schemaVersion 6
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //fargmentation框架
    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    // implementation 'me.yokeyword:fragmentationx-core:1.0.2'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    // To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    //经典刷新头
    //    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    //    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    //    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    //    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    //    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    //    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    implementation 'com.zaaach:toprightmenu:1.1.2'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.AlexLiuSheng:AnimSideBar:1.0.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.noober.background:core:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/netty-all-4.1.25.Final.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'ch.ielse:imagewatcher:1.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.camera:camera-core:1.0.0-beta03'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta03'
    implementation project(path: ':jiaozilibrary')
    implementation project(path: ':yesea')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation files('libs/AMap2DMap_6.0.0_AMapLocation_5.1.0_20200708.jar')
    implementation files('libs/esdk-obs-android-3.20.3.jar')
    implementation files('libs/jackson-annotations-2.10.0.jar')
    implementation files('libs/jackson-core-2.10.0.jar')
    implementation files('libs/jackson-databind-2.10.0.jar')
    implementation files('libs/java-xmlbuilder-1.2.jar')
    

    implementation files('libs/netty-all-4.1.25.Final.jar')

    api project(':upplayer')

    implementation 'me.yuqirong:cardswipelayout:1.0.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.lqr.optionitemview:library:1.0.7'

    implementation   'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
}
